Project1/UserControl1.xaml

<Window x:Class="TankPlugin.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Local="clr-namespace:TankPlugin"
        mc:Ignorable="d"
     Width="400"
        MinWidth="400"
        Height="530"
        MinHeight="300"
        Title="Tank Inputs"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        WindowStyle="ToolWindow">


    <Grid Margin="5,5,5.2,36.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" Text="{Binding Path= TankRadius,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
        <Label Content="Radius" HorizontalAlignment="Left" Margin="96,20,0,0" VerticalAlignment="Top"/>
        

        <Label Content="Height of tank" HorizontalAlignment="Left" Margin="61,70,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,70,0,0" TextWrapping="Wrap" Text="{Binding Path= TankHeight,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" VerticalAlignment="Top" Width="124"/>


        <Label Content="Thickness of tank" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,120,0,0" TextWrapping="Wrap" Text="{Binding Path= TankThickness,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" VerticalAlignment="Top" Width="124"/>

        <Button Content="Create Tank" HorizontalAlignment="Left" Margin="150,415,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreateTank_Click" />

    </Grid>
</Window>
